body{
    color: #848484;
    font-family: Roboto,arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0px;
}
.tb{
    display: table;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
}
.tr{
    display: table-row;
    border: 1px solid #999999;
}
.th{
    display: table-cell;
    font-weight: 800;
    padding: 5px 30px;
    color: black;
    background: #fff;
    cursor: default;
}
.td{
    display: table-cell;
    padding: 5px 30px;
    background: #fff;
    cursor: default;
}
.table-icon
{
    font-size: 24px;
}
.invisible{
    visibility: hidden !important;
}
.hidden{
    display: none !important;
}
.fixed-header{
    z-index: 100;
}
.nav{
    z-index: 99;
    background-color: #fff;
    position: fixed;
    top: 0px;
    padding-right: 0px;
    height: 60px;
    width: 100%;
}
.nav2{
    z-index: 99;
    background-color: #fff;
    position: fixed;
    top: 60px;
    padding-right: 0px;
    height: 60px;
    width: 100%;
}
.logo{
    width: 60px;
    height: 60px;
    margin: 0px;
    padding: 0px;
    float: left;
}
.logo img{
    width: 160px;
    height: 40px;
    margin: 10px;
}
.tab{
    width: 120px;
    height: 60px;
    line-height: 60px;
    font-weight: 400;
    text-align: center;
    margin: 0px;
    padding: 0px;
    list-style:none;
    float: left;
    display: inline;
    cursor: pointer;
}
.tab2{
    width: 85px;
    height: 60px;
    line-height: 60px;
    font-weight: 400;
    text-align: center;
    margin: 0px;
    padding: 0px;
    list-style:none;
    float: left;
    display: inline;
    cursor: pointer;
}
.tab:hover{
    font-weight: 600;
}
.tab-selected{
    color: black;
}
.nav ul{
    padding: 0px;
    margin: 0px;
}
.nav2 ul{
    padding: 0px;
    margin: 0px;
}
.btn{
    text-align: center;
    font-weight: 400;
    color: white;
    background-color: #00c853;
    cursor: pointer;
}
.btn:hover{
    background-color: #43a047;
}
.start{
    z-index: 99;
    position: fixed;
    top: 0px;
    right:0px;
    width: 120px;
    height: 60px;
    line-height: 60px;
}
.fill-header{
    background: #fff;
    height: 60px;
    float: left;
    left: 0px;
    right: 0px;
    position: relative;
}
.content{
    width: 100%;
    margin: 60px 0px 0px 0px;
    padding: 20px;
    position: relative;
    background-color: #f9f9f9;
    overflow:auto;
}
.card-inner{
    padding: 0px;
    max-width: 312px;
    position: relative;
    background: #fff;
    margin: 0 30px 30px 0;
    float: left;
}
.card-inner:hover{
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
}
.card-inner img{
    max-height: 177px;
    width: 100%;
    margin: 0;
}
.card-text-container{
    padding: 0 30px 60px;
}
.card-text-container h3{
    color: black;
}
.icon-arrow-related {
    bottom: 30px;
    color: #448aff;
    position: absolute;
    right: 30px;
    fill: currentColor;
}
.form-row{
    margin-bottom: 10px;
}
.form-label{
    color: #000;
    font-weight: 700;
    padding-left: 2px;
    padding-bottom: 2px;
}
[type="email"]{
    padding: 3px 7px;
}
.invalid-email-txt{
    color: #ff5252;
    height: 20px;
    line-height: 20px;
}
.input-text,.input-textarea,.input-submit{
    width: 400px;
    padding: 3px 7px;
    line-height: normal;
    border: 1px solid #a6a6a6;
    border-top-color: #949494;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(0,0,0,.07) inset;
    outline: 0;
    color: #111;
}
.input-text{
    height: 23px;
}
.input-textarea{
    height: 69px;
    overflow-y: auto;
}
.input-text:focus,.input-textarea:focus {
    border-color: #e77600;
    box-shadow: 0 0 3px 2px rgba(228,121,17,.5);
}
.form-submit{
    font-size: 20px;
    width: 416px;
    height: 50px;
    color: #fff;
    border: 0;
    background: #6291B7;
}
.form-submit:hover{
    background: rgb(134, 157, 177);
}
.step-mark{
    color: #000;
    float: left;
    margin: 5px 10px 0 0;
    font-weight: 800;
}
.step-dot-line{
    position: relative;
    display: block;
    float: left;
}
.dot{
    position: absolute;
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #e8ecf0;
    left: 3px;
    background: #f6f8fa;
    z-index: 3;
    top: 5px;
}
.line{
    position: absolute;
    display: block;
    height: 270px;
    width: 2px;
    background: #e8ecf0;
    margin-left: 10px;
    top: 5px;
}
.step-card{
    width: 280px;
    height: 230px;
    color: #000;
    background: #fff;
    float: left;
    margin: 10px 0 20px 50px;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
}
.step-pic img{
    height: 180px;
    width: 100%;
    margin: 0;
}
.step-clear{
    clear: both;
}
.tip .tiptext {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 2px 3px 2px 3px;
    font-weight: 400;
    font-size: 12px;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}
.tip:hover .tiptext {
    visibility: visible;
}
.radio-label{
    cursor: pointer;
    margin-right: 32px;
}
.content-home{
    margin: 0;
    padding: 0;
}
.slogans{
    background: rgba(0,0,0,0.3) repeat left top;
    float: left;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 99%;
    margin: 0;
    padding: 0;
}
.pic-bg img{
    z-index: -1;
    position: static;
    width: 100%;
    height: 100%;    
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}
.no-overflow{
    overflow: hidden;
}
.slogan-placeholder{
    height: 100px;
}
.slogan{
    color: #fff;
    width: 100%;
    min-height: 80px;
    line-height: 80px;
    font-weight: 800;
    font-size: 40px;
    margin: 0;
    text-align: center;
}
.point{
    color: #474747;
    border-radius: 6px;
    width: 200px;
    height: 100px;
    font-weight: 800;
    margin: 0 30px 20px 0;
    float: left;
    padding: 10px 15px 10px 15px;
}
.chat{
    position: fixed;
    bottom: 0;
    right: 0;
}
.chat-btn-open{
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    padding: 10px 10px 0 10px;
    background-color: #00c853;
}
.chat-btn-open:hover{
    background-color: #43a047;
}
.chat-btn-open-title{
    font-size: 20px;
    color: #fff;
    float: left;
}
.chat-btn-open i{
    font-size: 30px;
    color: #fff;
    float: left;
}
.chat-box{
    width: 348px;
    height: 500px;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
    background-color: #fff;
}
.chat-title{
    padding: 5px 0 5px 10px;
    height: 20px;
    background-color: #00c853;
    color: #fff;
}
.chat-btn-close{
    float:right;
    margin-right: 10px;
    font-size: 42px;
    cursor: pointer;
    line-height: 14px;
}
.chat-content{
    height: 446px;
    overflow-y: auto;
}
.chat-btn input, .chat-btn div{
    float:left;
}
.chat-btn-msg{
    width: 222px;
    height: 30px;
    padding: 0 10px 0 10px;
}
.chat-btn div{
    width: 51px;
    height: 34px;
    cursor: pointer;
    line-height: 34px;
    text-align: center;
    font-weight: 800;
}
.chat-btn-clear{
    background-color: #e8e8e8;
    color: #000;
}
.chat-btn-send{
    background-color: #00c853;
    color: #fff;
}
.chat-bubble{
    position: relative;
    word-wrap: break-word;
    border-radius: 10px;
    padding: 10px 12px;
    max-width: 210px;
    line-height: 130%;    
    font-size: 14px;
}
.chat-answer, .chat-ask{
    margin-top: 10px;
}
.chat-answer{
    float: left;
}
.chat-ask{
    float: right;
}
.chat-bubble-left{
    color: #000;
    margin-left: 8px;
    background-color: #e8e8e8;
}
.chat-bubble-right{
    color: #fff;
    margin-right: 8px;
    background-color: #00c853;
}
.chat-bubble-left::after{
    position: absolute;
    right: 100%;
    top: 13px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    border-width: 5px;
    border-right-color: #e8e8e8;
}
.chat-bubble-right::after{
    position: absolute;
    left: 100%;
    top: 13px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    border-width: 5px;
    border-left-color: #00c853;
}
.chat-option{
    margin-bottom: 8px;
    padding: 9px 12px;
    line-height: 1.5;
    border: none;
    border-radius: 8px;
    display: block;
    color: #666666;
    background-color: #e4f9fa;
    cursor: pointer;
}
.chat-option:hover{
    background-color: #449a9e;
}
.popup {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 100;
    top: 300px;
    left: 50%;
}
.fade-out {
    visibility: visible;
    -webkit-animation: fadeOut 3s;
    animation: fadeOut 3s;
    opacity: 0;
}
/* Add animation (fade out the popup) */
@-webkit-keyframes fadeOut {
    from {opacity: 1;} 
    to {opacity: 0;}
}

@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}

.lds-default {
    display: inline-block;
    position: fixed;
    width: 64px;
    height: 64px;
    top: 300px;
    left: 50%;
    z-index: 99;
  }
  .lds-default div {
    position: absolute;
    width: 5px;
    height: 5px;
    background: #94948E;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }
  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 29px;
    left: 53px;
  }
  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 18px;
    left: 50px;
  }
  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 9px;
    left: 41px;
  }
  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 6px;
    left: 29px;
  }
  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 9px;
    left: 18px;
  }
  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 18px;
    left: 9px;
  }
  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 29px;
    left: 6px;
  }
  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 41px;
    left: 9px;
  }
  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 50px;
    left: 18px;
  }
  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 53px;
    left: 29px;
  }
  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 50px;
    left: 41px;
  }
  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 41px;
    left: 50px;
  }
  @keyframes lds-default {
    0%, 20%, 80%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }
